server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://cams-server:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 기본 경로 설정
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }


    # 불필요한 로그 끄기
    access_log off;
    error_log /dev/null crit;
}