server {
    listen 80;
    server_name localhost;

    # 기본 경로 설정
    root /usr/share/nginx/html;
    index index.html index.htm;

    # 모든 요청을 index.html로 연결 (History API Fallback)
    # /api 와 같은 특정 경로를 제외하고 싶다면 location 블록을 추가로 설정할 수 있습니다.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 불필요한 로그 끄기
    access_log off;
    error_log /dev/null crit;
}